{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "a notification service project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules index.js"
  },
  "author": "Biswajit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
